---
layout: page  # 复用现有页面布局，保持风格一致
title: 发个东西
permalink: /fgdx/  # 页面访问路径
comments: false  # 关闭评论功能（可选）
---

<!-- 自定义样式，让页面风格接近首页 -->
<style>
  .iframe-container {
    width: 100%;
    height: 85vh;  /* 子窗口高度占屏幕85%，可调整 */
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-top: 20px;
  }
  .page-content {
    max-width: 1200px;  /* 与首页宽度一致 */
    margin: 0 auto;
    padding: 20px;
  }
</style>

<div class="page-content">
  <!-- 页面标题和说明 -->
  <h2>fagedongxi.com 子窗口</h2>
  <p>以下是嵌入的网站内容：</p>
  
  <!-- 子窗口（iframe）加载目标网站 -->
  <iframe 
    src="https://fagedongxi.com/" 
    class="iframe-container"
    title="fagedongxi 网站"
    sandbox="allow-same-origin allow-scripts allow-popups">
    <!-- 若浏览器不支持iframe，显示提示 -->
    您的浏览器不支持嵌入窗口，请<a href="https://fagedongxi.com/" target="_blank">直接访问</a>
  </iframe>
</div>
